server.port = 9001

datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/field_service?serverTimezone=UTC
datasource.username=root
datasource.password=123456