# soa_group3

./: 57070103.txt
FootballReservation/: README.MD
FootballReservation/Reserv-service/: .project  README.md  pom.xml
FootballReservation/Reserv-service/src/main/resources/: application.properties  data.sql  schema.sql
FootballReservation/admin-service/: .project  Dockerfile  README.MD  pom.xml  sonar-project.properties
FootballReservation/admin-service/src/main/resources/: application.properties  data.sql  schema.sql
FootballReservation/listfield-service/: .project  Dockerfile  README.md  pom.xml  sonar-project.properties
FootballReservation/listfield-service/public/: field.html  index.html  main.js  view_field.html  view_field_extend.html
FootballReservation/listfield-service/public/js/: fieldbyid.js  fieldextend.js  listfield.js
FootballReservation/listfield-service/src/main/resources/: application.properties  data.sql  schema.sql
FootballReservation/manage-service/: Dockerfile  README.md  pom.xml  sonar-project.properties
FootballReservation/manage-service/src/main/resources/: application.properties  data.sql  schema.sql
FootballReservation/member-service/: .project  pom.xml
FootballReservation/monitoring/grafana-4.2.0/data/: grafana.db
FootballReservation/monitoring/grafana-4.2.0/public/css/: grafana.dark.min.css.map  grafana.light.min.2def29fc.css.map
FootballReservation/monitoring/grafana-4.2.0/public/views/: index.html
FootballReservation/monitoring/prometheus-1.6.0.windows-amd64/data/: heads.db
FootballReservation/monitoring/prometheus-1.6.0.windows-amd64/data/25/: b86d86f07389e4.db
FootballReservation/monitoring/prometheus-1.6.0.windows-amd64/data/26/: 36d03fa117b944.db
FootballReservation/monitoring/prometheus-1.6.0.windows-amd64/data/27/: 3b3ebd8c9f456b.db  8b5f672f3277be.db
FootballReservation/monitoring/prometheus-1.6.0.windows-amd64/data/28/: 8ae5f8d2106d64.db
FootballReservation/monitoring/prometheus-1.6.0.windows-amd64/data/29/: 9a62b2cc66c615.db
FootballReservation/monitoring/prometheus-1.6.0.windows-amd64/data/2d/: a6c2411f3a7585.db
FootballReservation/monitoring/prometheus-1.6.0.windows-amd64/data/2e/: e4754caaa68254.db
FootballReservation/monitoring/prometheus-1.6.0.windows-amd64/data/33/: f9ea6f9738ac11.db
FootballReservation/monitoring/prometheus-1.6.0.windows-amd64/data/36/: 57d316af4e04bf.db  d5cdd65a12b4f0.db
FootballReservation/monitoring/prometheus-1.6.0.windows-amd64/data/37/: 4a60d8b080b727.db  4a7cd8b080ac8b.db  606c0b85fc5b41.db
FootballReservation/monitoring/prometheus-1.6.0.windows-amd64/data/38/: 7b182b197d1c1b.db  cdd6a052fe89d0.db
FootballReservation/monitoring/prometheus-1.6.0.windows-amd64/data/3a/: 00b5af3ff2e73f.db
FootballReservation/monitoring/prometheus-1.6.0.windows-amd64/data/3b/: 040b8a19f9cbf7.db  1d8515b8273f56.db  1d9915b82724fa.db
FootballReservation/monitoring/prometheus-1.6.0.windows-amd64/data/3f/: 2c9216f2d8ffde.db  f41cfac4879d69.db
FootballReservation/monitoring/prometheus-1.6.0.windows-amd64/data/40/: 359ad0a2489490.db
FootballReservation/monitoring/prometheus-1.6.0.windows-amd64/data/41/: 836b5a8de76548.db
FootballReservation/monitoring/prometheus-1.6.0.windows-amd64/data/42/: 7ff93029a8057e.db  986265504e291c.db
FootballReservation/monitoring/prometheus-1.6.0.windows-amd64/data/43/: 39d1bf9f3a198a.db  (+1 more)
FootballReservation/prometheus-1.6.0.windows-amd64/: prometheus.yml
FootballReservation/prometheus-1.6.0.windows-amd64/data/: heads.db
FootballReservation/prometheus-1.6.0.windows-amd64/data/archived_fingerprint_to_metric/: LOG
FootballReservation/prometheus-1.6.0.windows-amd64/data/archived_fingerprint_to_timerange/: LOG
FootballReservation/prometheus-1.6.0.windows-amd64/data/labelname_to_labelvalues/: LOG
FootballReservation/prometheus-1.6.0.windows-amd64/data/labelpair_to_fingerprints/: LOG
FootballReservation/reserv-service/: README.md
FootballReservation/reserv-service/public/: index.html  main.js
FootballReservation/reservation-service/: Dockerfile  pom.xml  sonar-project.properties
FootballReservation/reservation-service/public/: main.js
FootballReservation/silk/: README.md
FootballReservation/silk/test/: admin_test.md  listfield_test.md  manager_test.md  reservation_test.md  user_test.md
FootballReservation/users-service/: Dockerfile  pom.xml  sonar-project.properties
FootballReservation/users-service/public/: login.html
FootballReservation/users-service/src/main/java/Users/: User.java  UserApplication.java  UserController.java  UserRepository.java  UserRowMapper.java
FootballReservation/users-service/src/main/java/Users/Config/: DatabaseConfiguration.java
FootballReservation/users-service/src/main/java/Users/exception/: UserNotFoundException.java  WrongPasswordException.java
FootballReservation/users-service/src/main/java/Users/jwt/: Jwt.java  JwtStart.java
FootballReservation/users-service/src/main/resources/: application.properties  data.sql  schema.sql
FootballReservation/web-ui/: .angular-cli.json  .gitignore  README.md  package.json  sonar-project.properties
FootballReservation/web-ui/e2e/: app.e2e-spec.ts  app.po.ts
FootballReservation/web-ui/src/: index.html
FootballReservation/web-ui/src/app/: app.component.html  app.component.ts  app.login-modal.componenet.css  app.login-modal.componenet.html  app.login-modal.componenet.ts  app.login.html  app.login.ts  app.manage.html  app.manage.ts  app.module.ts  app.register.html  app.register.ts  app.reserve.html  app.reserve.ts  app.reserve2.ts  app.reservelist.html  app.reservelist.ts  app.stadium.html  app.stadium.ts  app.user.html  app.user.ts  getStadiumId.ts  router.animations.ts  stadium.create.html  stadium.create.ts  stadium.edit.html  stadium.edit.ts  stadium.info.edit.html  stadium.info.edit.ts
silk/: README.md
silk/test/: admin_test.md  listfield_test.md  manager_test.md  reservation_test.md  user_test.md
user-service/: pom.xml
user-service/silk/test/: test_user.md  test_users.md
user-service/src/main/resources/: schema.sql
(+276 files in other folders)
