server.port = 9002

datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://mysql-user:3306/userdb?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
datasource.username=root
datasource.password=123456