server.port = 9004

datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://mysql-reservation:3306/reservation?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
datasource.username=root
datasource.password=123456
