server.port = 9004

datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/reservation?serverTimezone=UTC
datasource.username=root
datasource.password=123456
